apiVersion: v2
appVersion: '1.0'
description: A chart to manage the application secrets
name: custom-pod
version: 0.1.0
dependencies:
  - name: common
    repository: https://camptocamp.github.io/helm-common
    version: 0.1.1
